# iMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/inaconsultoria/imovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/inaconsultoria/imovies/: App.java
app/src/main/java/br/com/inaconsultoria/imovies/data/api/: ApiConnection.java  RequestCallback.java
app/src/main/java/br/com/inaconsultoria/imovies/data/db/: MoviesContentProvider.java  MoviesDbContract.java  MoviesDbHelper.java
app/src/main/java/br/com/inaconsultoria/imovies/data/model/: Genres.java  Movies.java  ProductionCompanies.java  ResponseMoviesList.java  Reviews.java  ReviewsResults.java  Videos.java  VideosResults.java
app/src/main/java/br/com/inaconsultoria/imovies/data/repository/movies/: MoviesAPI.java  MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/br/com/inaconsultoria/imovies/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java
app/src/main/java/br/com/inaconsultoria/imovies/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/br/com/inaconsultoria/imovies/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/br/com/inaconsultoria/imovies/ui/about/: AboutActivity.java
app/src/main/java/br/com/inaconsultoria/imovies/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/br/com/inaconsultoria/imovies/ui/component/: ProgressDialog.java
app/src/main/java/br/com/inaconsultoria/imovies/ui/connection/: ConnectionActivity.java
app/src/main/java/br/com/inaconsultoria/imovies/ui/detail/: DetailActivity.java  DetailContractPresenter.java  DetailContractView.java  DetailPresenter.java
app/src/main/java/br/com/inaconsultoria/imovies/ui/main/: MainActivity.java  MainContractPresenter.java  MainContractView.java  MainPresenter.java
app/src/main/java/br/com/inaconsultoria/imovies/ui/renderer/: DetailReviewsRenderer.java  DetailVideosRenderer.java  MainRenderer.java
app/src/main/java/br/com/inaconsultoria/imovies/ui/splash/: SplashActivity.java  SplashContractPresenter.java  SplashContractView.java  SplashPresenter.java
app/src/main/java/br/com/inaconsultoria/imovies/utils/: Constants.java  DateUtil.java  RequestCallback.java
app/src/main/java/br/com/inaconsultoria/imovies/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/br/com/inaconsultoria/imovies/utils/serialization/: AnnotationDeserializationStrategy.java  AnnotationSerializationStrategy.java  JsonDeserializationExclude.java  JsonSerializationExclude.java
app/src/main/res/drawable/: background.xml  background_scroolling.xml  background_toolbar.xml
app/src/main/res/layout/: activity_about.xml  activity_base_layout.xml  activity_connection.xml  activity_detail.xml  activity_splash.xml  app_bar_main.xml  dialog_progress_layout.xml  list_movies_item.xml  list_review_item.xml  list_videos_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/inaconsultoria/imovies/: ExampleUnitTest.java
