// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    supportConstraintLayoutVersion = '1.1.3'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    picassoVersion = '2.5.2'

    dagger2Version = '2.8'
    butterKnifeVersion = '8.8.1'
    placeholderviewVersion = '0.6.1'
    timberVersion = '4.5.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    //Nav dependencies
    navVersion = '1.0.0-alpha07'

    //splash
    waveloadingVersion = '1.1.1'

}
